(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b018a130-6e7f-45d2-bf6e-f715d5d32108")
	(paper "A4")
	(title_block
		(title "週10で松屋 ADIF基板")
		(date "2025-11-04")
		(rev "1.0")
	)
	(lib_symbols
		(symbol "Audio:PCM5102A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PCM5102A"
				(at 3.81 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
				(at 25.4 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/pcm5102a.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2.1 VRMS, 112dB Audio Stereo DAC with PLL and 32-bit, 384kHz PCM Interface, TSSOP-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio dac 2ch 32bit 384kHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCM5102A_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCM5102A_1_1"
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "LRCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "BCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "FLT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "DEMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "XSMT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "FMT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "CPVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -17.78 90)
					(length 2.54)
					(name "CPGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -17.78 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "OUTL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "OUTR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "CAPP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "CAPM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "LDOO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "VNEG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Micro_SD_Card"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -16.51 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Micro_SD_Card"
				(at 16.51 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.we-online.com/components/products/datasheet/693072010801.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Micro SD Card Socket"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector SD microsd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "microSD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Micro_SD_Card_0_1"
				(polyline
					(pts
						(xy -8.89 -11.43) (xy -8.89 8.89) (xy -1.27 8.89) (xy 2.54 12.7) (xy 3.81 12.7) (xy 3.81 11.43)
						(xy 6.35 11.43) (xy 7.62 12.7) (xy 20.32 12.7) (xy 20.32 -11.43) (xy -8.89 -11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -7.62 8.255)
					(end -5.08 6.985)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 5.715)
					(end -5.08 4.445)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 3.175)
					(end -5.08 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 0.635)
					(end -5.08 -0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -1.905)
					(end -5.08 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -4.445)
					(end -5.08 -5.715)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -6.985)
					(end -5.08 -8.255)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -9.525)
					(end -5.08 -10.795)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 16.51 12.7) (xy 16.51 13.97) (xy -19.05 13.97) (xy -19.05 -16.51) (xy 16.51 -16.51) (xy 16.51 -11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Micro_SD_Card_1_1"
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 3.81)
					(name "DAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 3.81)
					(name "DAT3/CD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 2.54 0)
					(length 3.81)
					(name "CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -22.86 0 0)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -2.54 0)
					(length 3.81)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -22.86 -5.08 0)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 3.81)
					(name "DAT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 3.81)
					(name "DAT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -15.24 180)
					(length 3.81)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x09"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x09"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x09_1_1"
				(rectangle
					(start -1.27 11.43)
					(end 1.27 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_Expansion:MCP23018x-x-SS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -9.398 24.638 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP23018x-x-SS"
				(at 11.176 24.638 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
				(at 5.08 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23018-Data-Sheet-DS20002103.pdf"
				(at 5.08 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "16-bit I/O expander, I2C interface, open-drain outpus (with configurable pull-up resistors), 2 interrupt outputs, SSOP-24"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Microchip port-expander GPIO MCP23018-E/SSVAO MCP23018T-E/SSVAO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*5.3x8.2mm?P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP23018x-x-SS_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP23018x-x-SS_1_1"
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "INTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "INTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "V_{DD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "V_{SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "GPA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "GPA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "GPA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "GPA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "GPA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "GPA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "GPA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "GPA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "GPB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "GPB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "GPB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "GPB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "GPB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "GPB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "GPB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "GPB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 67.31 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b72669c7-36b6-4279-85d0-83ede8fd2338")
	)
	(junction
		(at 180.34 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d98e2275-1b31-4bcb-9a42-c064bfd5fb9c")
	)
	(no_connect
		(at 53.34 104.14)
		(uuid "0252e8ef-9855-4557-9824-74883712278e")
	)
	(no_connect
		(at 53.34 91.44)
		(uuid "373f8f5d-8bde-4e33-aa05-28908cd64e0b")
	)
	(no_connect
		(at 53.34 101.6)
		(uuid "3d7f8cb0-ac50-4616-9773-cd939fcff77c")
	)
	(no_connect
		(at 39.37 143.51)
		(uuid "49e9a0dc-5340-42a3-9ce2-26f23d6e3c16")
	)
	(no_connect
		(at 109.22 176.53)
		(uuid "545f8216-400f-4367-9576-bba9b3ea6faa")
	)
	(no_connect
		(at 39.37 140.97)
		(uuid "9a56fe33-400a-40c2-bcdf-2801e00280b5")
	)
	(no_connect
		(at 109.22 158.75)
		(uuid "a05ff5b0-8088-4bfd-8257-5616203dd438")
	)
	(no_connect
		(at 53.34 93.98)
		(uuid "bb4ba021-389b-4bc9-beb8-c800e0faf434")
	)
	(no_connect
		(at 53.34 88.9)
		(uuid "c3ef6df4-e553-4b1c-8ed1-f980320ea416")
	)
	(no_connect
		(at 39.37 146.05)
		(uuid "e334e409-5863-4a6b-9a2c-cc64201fc212")
	)
	(no_connect
		(at 39.37 148.59)
		(uuid "e38bb6b5-7214-4684-8797-cc424e7dc913")
	)
	(wire
		(pts
			(xy 113.03 92.71) (xy 167.64 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "074a22ff-fb9d-423e-9bbd-ca20952b51d5")
	)
	(wire
		(pts
			(xy 105.41 166.37) (xy 109.22 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09b96e72-13eb-486b-9a1e-48e9e1afa4d5")
	)
	(wire
		(pts
			(xy 39.37 151.13) (xy 60.96 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1874bb8c-c3a0-4bd5-ab3b-c6ea13f7a808")
	)
	(wire
		(pts
			(xy 88.9 173.99) (xy 109.22 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "195c0be7-53df-4b15-9145-d461ee145d15")
	)
	(wire
		(pts
			(xy 85.09 60.96) (xy 85.09 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19e7fd03-1691-4bed-a00b-7f58ff777052")
	)
	(wire
		(pts
			(xy 38.1 25.4) (xy 38.1 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1be83ca4-edb2-4f16-8fd1-135935ddba04")
	)
	(wire
		(pts
			(xy 52.07 55.88) (xy 90.17 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "205c0f31-7a29-43b7-8143-94b4529b5d60")
	)
	(wire
		(pts
			(xy 209.55 85.09) (xy 209.55 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2320bfc2-94c0-4b0c-be95-b6443fc27403")
	)
	(wire
		(pts
			(xy 90.17 55.88) (xy 90.17 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c22940b-fd14-4640-8c79-99bcec7bf9e2")
	)
	(wire
		(pts
			(xy 105.41 154.94) (xy 105.41 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39668dbe-e06d-428a-9ab6-f536e743c4ae")
	)
	(wire
		(pts
			(xy 152.4 181.61) (xy 156.21 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44fcf322-46e9-4591-b0f8-258b769f57d3")
	)
	(wire
		(pts
			(xy 86.36 49.53) (xy 130.81 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4923a57f-9e9d-4832-8934-53ed289e4acd")
	)
	(wire
		(pts
			(xy 105.41 180.34) (xy 105.41 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "560274d9-4662-4dc1-9ac9-5a1be2bd93ed")
	)
	(wire
		(pts
			(xy 180.34 78.74) (xy 180.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b2c456d-df53-443e-aee3-336d8adbbdad")
	)
	(wire
		(pts
			(xy 96.52 163.83) (xy 109.22 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "646da1ad-8dd4-4aaa-ac93-81d0bac4b044")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 190.5 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f968bb9-3186-4bcd-87a1-9c7dd0c5945f")
	)
	(wire
		(pts
			(xy 67.31 106.68) (xy 67.31 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "714f74e0-8431-44a5-b17d-229d1eb579ca")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 167.64 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b9906f-d44e-4f96-b517-69481a5afbed")
	)
	(wire
		(pts
			(xy 222.25 44.45) (xy 222.25 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79cb9630-65c9-4e0b-a051-8e88ff3f8ca6")
	)
	(wire
		(pts
			(xy 85.09 46.99) (xy 130.81 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c56561f-4732-4292-8781-954b92d90416")
	)
	(wire
		(pts
			(xy 52.07 60.96) (xy 85.09 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f9a12c-1cd1-448d-a592-ce9f31b0e400")
	)
	(wire
		(pts
			(xy 86.36 58.42) (xy 86.36 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f8f962a-219b-40e0-81a6-4cc38d956ede")
	)
	(wire
		(pts
			(xy 53.34 106.68) (xy 67.31 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "937f8319-eb00-400c-aef3-b5c284e2370b")
	)
	(wire
		(pts
			(xy 67.31 53.34) (xy 67.31 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "991e0442-14c3-4bbe-a408-70e411b614b7")
	)
	(wire
		(pts
			(xy 180.34 138.43) (xy 180.34 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a539dda-2b8a-49b1-b6f9-2ab9e128d6a5")
	)
	(wire
		(pts
			(xy 52.07 58.42) (xy 86.36 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a276c7b9-ac31-4250-b9d4-a9080c7905b3")
	)
	(wire
		(pts
			(xy 52.07 50.8) (xy 60.96 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3ebfb20-603c-4f64-92e6-cc36a4057fb3")
	)
	(wire
		(pts
			(xy 52.07 53.34) (xy 67.31 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7583575-5969-4c32-8b10-7c34d2050826")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 113.03 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e7e64c-bf34-4892-83fd-5926c0730793")
	)
	(wire
		(pts
			(xy 156.21 181.61) (xy 156.21 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb7d2a2e-4a54-4234-a62a-5e5712bd4eb4")
	)
	(wire
		(pts
			(xy 39.37 156.21) (xy 88.9 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc97faa0-5c29-49ab-9b33-fda8e72e2719")
	)
	(wire
		(pts
			(xy 92.71 168.91) (xy 109.22 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bee2df48-0c98-4fa7-a946-8129c3561e94")
	)
	(wire
		(pts
			(xy 92.71 153.67) (xy 92.71 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d25409-c83d-4abb-8599-48d86203813e")
	)
	(wire
		(pts
			(xy 96.52 158.75) (xy 96.52 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4812fe9-6406-40de-b131-28a05e27ef1f")
	)
	(wire
		(pts
			(xy 60.96 151.13) (xy 60.96 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5bd9851-7d87-4928-9d40-5ac15c4259da")
	)
	(wire
		(pts
			(xy 39.37 158.75) (xy 96.52 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c86315d7-41c9-4c8a-b4f8-1a243ef4522c")
	)
	(wire
		(pts
			(xy 105.41 171.45) (xy 109.22 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d014f204-ebeb-4ade-80bc-3dcea48ba1f7")
	)
	(wire
		(pts
			(xy 119.38 99.06) (xy 119.38 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0266058-d8e6-4f37-92ad-085f61c5d51d")
	)
	(wire
		(pts
			(xy 53.34 86.36) (xy 67.31 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9d01f31-9e55-4e5c-b10a-9c64c679e598")
	)
	(wire
		(pts
			(xy 90.17 52.07) (xy 130.81 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db387cf8-3f8f-4ba4-93e6-821362eb4671")
	)
	(wire
		(pts
			(xy 53.34 96.52) (xy 113.03 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd29e317-3092-4bf6-b54a-e65911c772aa")
	)
	(wire
		(pts
			(xy 53.34 99.06) (xy 119.38 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d97ba6-e58e-45c8-b3d9-48900f565c38")
	)
	(wire
		(pts
			(xy 27.94 25.4) (xy 27.94 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e647f1fe-c99d-4eee-823c-c84b6b385b8b")
	)
	(wire
		(pts
			(xy 222.25 43.18) (xy 227.33 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8018eec-a7ce-4e4a-b4a6-d15c7a5017e2")
	)
	(wire
		(pts
			(xy 209.55 81.28) (xy 198.12 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efe0567c-0ea1-4104-9fb8-375699a4dfaf")
	)
	(wire
		(pts
			(xy 88.9 156.21) (xy 88.9 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f21ff4d3-67bd-4dc5-abb9-87cc603d95df")
	)
	(wire
		(pts
			(xy 39.37 161.29) (xy 109.22 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6d50cb3-a341-4ca8-9b37-0620bbffebbb")
	)
	(wire
		(pts
			(xy 67.31 86.36) (xy 67.31 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8e4cd9e-d6c5-46a2-a5d5-0925bfd4c134")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 180.34 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd0ca358-ed2d-4c57-8f76-0e6366639743")
	)
	(wire
		(pts
			(xy 39.37 153.67) (xy 92.71 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feafd150-2f44-4e84-85c2-6ff4f646cfd4")
	)
	(label "I2S_DIN"
		(at 53.34 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "264eeb4d-69c4-4f7b-b395-a28f9fb559a7")
	)
	(label "EXT_3SDA"
		(at 57.15 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4121147e-7817-4786-9746-ab7db9c3b90e")
	)
	(label "SPI_SCK"
		(at 43.18 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "74a075f5-11a8-4d09-a9d5-064a2dcc9ccd")
	)
	(label "I2S_LRCK"
		(at 53.34 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8cfebb28-377e-4d6d-b56b-a8ceda4b98b4")
	)
	(label "SPI_MOSI"
		(at 43.18 158.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2f05928-d39d-4804-9a14-26fe5837d352")
	)
	(label "I2S_BCLK"
		(at 53.34 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b94936ab-5ade-429f-b77f-50c1c87ec2b0")
	)
	(label "SPI_CS"
		(at 43.18 161.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e1ab477c-4013-4423-98a2-46bbe4d5b39f")
	)
	(label "SPI_MISO"
		(at 43.18 156.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e703cbfa-2422-4214-bc78-d7fd33d7bb33")
	)
	(label "EXT_3SCL"
		(at 57.15 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f3377f39-df60-4839-99b1-595d7035b2e6")
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "007d3d7f-0099-4c25-8878-fee878e13200")
		(property "Reference" "#PWR02"
			(at 60.96 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05f65ba9-8739-44a8-8995-09e78d53c655")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_Expansion:MCP23018x-x-SS")
		(at 180.34 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "092bba33-e835-45ef-8651-340121e37fce")
		(property "Reference" "U2"
			(at 182.4833 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP23018x-x-SS"
			(at 182.4833 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 185.42 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23018-Data-Sheet-DS20002103.pdf"
			(at 185.42 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "16-bit I/O expander, I2C interface, open-drain outpus (with configurable pull-up resistors), 2 interrupt outputs, SSOP-24"
			(at 180.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "27f2de1f-509a-4add-a433-971c9d2b25d3")
		)
		(pin "11"
			(uuid "cd3a4d13-1fca-4736-834a-9e9a7bb202f5")
		)
		(pin "13"
			(uuid "e603c8c2-f14b-4e4d-a498-0ccf5fd80bf0")
		)
		(pin "16"
			(uuid "bafaa021-12fd-4cc5-90eb-46642f55bbf1")
		)
		(pin "8"
			(uuid "71019d10-2e6d-47d9-b792-0bef8ac73348")
		)
		(pin "15"
			(uuid "07eb2110-34a8-4af9-a001-69f720afd85e")
		)
		(pin "22"
			(uuid "40e36b76-e2f9-4700-95e6-624520e10fd6")
		)
		(pin "2"
			(uuid "3e82a2b3-ddc9-4274-b250-815b3d825efd")
		)
		(pin "17"
			(uuid "67873664-648d-46f5-9e4c-2729e7203045")
		)
		(pin "20"
			(uuid "27ec503a-5e46-4136-9a28-4c3ab786391e")
		)
		(pin "12"
			(uuid "2e453bd4-46f0-4f3c-9a54-5b94e8ef3c30")
		)
		(pin "14"
			(uuid "30ddda01-c6a9-4877-98ad-f7d2fa4ffcee")
		)
		(pin "21"
			(uuid "29b429a0-7fe4-4166-8d7a-20cbc6f96794")
		)
		(pin "3"
			(uuid "330acae6-9762-4760-8cc7-64cca9da535c")
		)
		(pin "4"
			(uuid "7a852ff7-d863-4036-97ef-dd48438c6baa")
		)
		(pin "5"
			(uuid "c69ab634-2af1-4d9b-8204-d2f43e7a2977")
		)
		(pin "1"
			(uuid "de79e945-1ac0-406b-9e52-b659c0161cab")
		)
		(pin "23"
			(uuid "345bbcbb-97b8-4a93-ae1c-a6db08981705")
		)
		(pin "19"
			(uuid "26bf8682-668f-4d28-9bc9-91debb3b4970")
		)
		(pin "24"
			(uuid "2aa9d596-9c44-4259-9edf-e3b08a6b7f67")
		)
		(pin "6"
			(uuid "0c556327-eabc-4d9e-96d7-f586eaec2bb9")
		)
		(pin "18"
			(uuid "d8f9f02d-f161-4b8c-9666-6ed09fbfa5e5")
		)
		(pin "7"
			(uuid "cad6c9fa-a5cf-42ca-b908-3e6b0db86431")
		)
		(pin "9"
			(uuid "a97446d8-530d-4594-baf3-677466d50dbf")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1219579d-7923-4e55-8ca6-abe0884ed94e")
		(property "Reference" "#PWR08"
			(at 67.31 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6645454-cb3e-4db4-b4da-ae6178a81891")
		)
		(instances
			(project "RoboCon2025-PCB"
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 27.94 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18b9f892-e0fe-4e1b-8d9e-8f29dde743c5")
		(property "Reference" "#FLG01"
			(at 27.94 23.495 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 27.94 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 27.94 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c271421e-9bf8-46aa-90b6-c822bf2031a5")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Micro_SD_Card")
		(at 132.08 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "285fe362-44f7-461d-a02e-365194aaac07")
		(property "Reference" "J1"
			(at 132.715 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Micro_SD_Card"
			(at 132.715 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.we-online.com/components/products/datasheet/693072010801.pdf"
			(at 132.08 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Micro SD Card Socket"
			(at 132.08 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "c3bb03c1-fc13-412c-b6ff-a913b0f477b6")
		)
		(pin "2"
			(uuid "f4611ab8-2434-45cd-acd4-f336a1ee0b7a")
		)
		(pin "3"
			(uuid "b52f3228-120d-4653-b92c-a15b4cd2534a")
		)
		(pin "9"
			(uuid "f1a6c034-d14c-4da3-94f7-076e6cd21143")
		)
		(pin "1"
			(uuid "50ac41ae-f6f3-4b70-acde-ff8a8c2001d7")
		)
		(pin "8"
			(uuid "e2d00f58-95f9-4568-8ce1-fe828b9d50ce")
		)
		(pin "4"
			(uuid "012e7dce-8eea-4054-a722-e495a9686b2a")
		)
		(pin "5"
			(uuid "945cbade-ad7f-4bb9-957a-b18af64a991f")
		)
		(pin "6"
			(uuid "fc418adc-d194-4088-b714-05b48e2647cf")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Audio:PCM5102A")
		(at 143.51 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a65fa1c-5f05-401a-ac0c-b3114ca9350d")
		(property "Reference" "U1"
			(at 148.1933 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCM5102A"
			(at 148.1933 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
			(at 168.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/pcm5102a.pdf"
			(at 143.51 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2.1 VRMS, 112dB Audio Stereo DAC with PLL and 32-bit, 384kHz PCM Interface, TSSOP-20"
			(at 143.51 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "a403249b-170d-4656-ada7-813895079c51")
		)
		(pin "6"
			(uuid "36e6335c-7b3e-4d70-bfdd-3718dfdf2311")
		)
		(pin "2"
			(uuid "f757001e-1d88-4eb1-affd-66486a2b2c4f")
		)
		(pin "18"
			(uuid "bcfd5200-7a4a-4669-898a-fa528ddc36f4")
		)
		(pin "7"
			(uuid "25a834e8-f6fa-440a-8b70-65aa58513710")
		)
		(pin "4"
			(uuid "57485358-8f42-47c8-9c42-b7f73402da11")
		)
		(pin "5"
			(uuid "2731dffe-a9d4-4450-8348-4a3b148f3f73")
		)
		(pin "19"
			(uuid "84912af7-367e-4a11-8c2d-fe34d33ed613")
		)
		(pin "12"
			(uuid "3eb4b981-b176-4f2c-b08e-3b1fbfa31208")
		)
		(pin "8"
			(uuid "085d0867-d2d4-4137-aafc-b5d72d9e0aaa")
		)
		(pin "17"
			(uuid "618493b2-9c3a-41b0-b02c-0449b13e1d9d")
		)
		(pin "15"
			(uuid "2fd276be-d195-42b7-9cb7-c2c5ef22fadf")
		)
		(pin "11"
			(uuid "b8da830a-ba90-4714-b8ba-081c2b25a3dd")
		)
		(pin "13"
			(uuid "97cbbec1-ccaa-4916-8a2e-4f1fe3c45cf4")
		)
		(pin "16"
			(uuid "2948188b-2901-42ba-bc0f-d48fa9a74930")
		)
		(pin "14"
			(uuid "b50dbae5-25f2-4f63-a30e-02cd37b9b134")
		)
		(pin "1"
			(uuid "d62eae83-5dc7-41b4-850f-9c02eba05367")
		)
		(pin "10"
			(uuid "e1441215-aa0e-4c2e-b351-8efd33c4c43c")
		)
		(pin "3"
			(uuid "89299263-804b-42a7-997d-c467a867efb4")
		)
		(pin "20"
			(uuid "bb2b7842-5173-428d-8aa8-1b6e289295fe")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 180.34 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "468e3fe0-1954-4b80-81ad-b50334a6d391")
		(property "Reference" "#PWR010"
			(at 180.34 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 180.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7afec19-2e34-4a3f-90f9-b438cc2be1d7")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x09")
		(at 34.29 151.13 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f4f8910-4d93-4387-8b81-605b17c71d36")
		(property "Reference" "J4"
			(at 34.29 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x09"
			(at 34.29 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 34.29 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "32f60237-6cd4-42bd-be2a-20b5bafef2d4")
		)
		(pin "5"
			(uuid "5f4ce65b-3552-42f7-a0c0-dbe7e4cf0b37")
		)
		(pin "9"
			(uuid "ae2857e0-c77b-4eae-949b-46c323e59317")
		)
		(pin "2"
			(uuid "fa1038d8-8561-4abd-93c6-e704c88b1d65")
		)
		(pin "6"
			(uuid "fd970957-e055-4197-bb42-6afc9117f68e")
		)
		(pin "1"
			(uuid "fdc945d3-ea5b-43fa-badf-1d0905902d40")
		)
		(pin "3"
			(uuid "bc81a58e-e936-4da6-a896-64ae20961fad")
		)
		(pin "4"
			(uuid "a135018a-3c6e-4204-a2ed-b5dfa3ea71ea")
		)
		(pin "8"
			(uuid "1efd901c-17a0-4f7b-bdd3-a3116b998c7a")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 60.96 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54ce3330-45ce-40b1-aeb0-a226e3e2d124")
		(property "Reference" "#PWR05"
			(at 60.96 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 60.96 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 60.96 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78c523f0-8c58-4b22-9785-e9117b7b4399")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 185.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "745f1baf-128c-40dc-bc43-32b96f07e4fc")
		(property "Reference" "#PWR011"
			(at 156.21 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6e82028-2369-400c-9bec-2a11500aec0d")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 38.1 27.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "769fb81a-79cd-4934-a694-7d9d3173c43d")
		(property "Reference" "#FLG02"
			(at 38.1 29.845 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 38.1 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 38.1 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1a1e596-84d0-434a-a1ef-d22108e07772")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x09")
		(at 48.26 96.52 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7aeee053-3183-4973-b1d7-2d3fe31fb51a")
		(property "Reference" "J5"
			(at 48.26 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x09"
			(at 48.26 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 48.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "0d66de0e-90b9-4e87-aaf9-a6a7e386a0ba")
		)
		(pin "5"
			(uuid "bf40aa5b-f901-4faf-8dd8-05308661835f")
		)
		(pin "9"
			(uuid "fab6a755-ee28-408b-b333-356f67d9cced")
		)
		(pin "2"
			(uuid "6827c4cd-9942-46ab-bd49-47b4a9740d92")
		)
		(pin "6"
			(uuid "29cbcd02-07c2-45b7-b3d7-01643014063b")
		)
		(pin "1"
			(uuid "bc5e6886-2235-4bad-9922-06d28cf27aec")
		)
		(pin "3"
			(uuid "8c562a63-1c14-4232-aad6-5f41c0bac0b9")
		)
		(pin "4"
			(uuid "58f520d1-b07c-48c5-b5a9-b787e43823ab")
		)
		(pin "8"
			(uuid "fed47809-9fde-4b5c-ad33-b126717bd20e")
		)
		(instances
			(project "RoboCon2025-PCB"
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d74c333-07ce-4ed1-9c4c-f341722db660")
		(property "Reference" "#PWR03"
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2395593b-373b-4504-86b3-4462672b9ff7")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 180.34 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "844044ca-5faf-4fa6-b6f5-886e5fc6590a")
		(property "Reference" "#PWR09"
			(at 180.34 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 180.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 180.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "010de5e9-cf61-4220-8158-6732b0f5d61a")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 46.99 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87e6d2cc-a9c7-441a-8a02-a12c2a3b133e")
		(property "Reference" "J2"
			(at 46.99 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05"
			(at 46.99 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "20d5a54f-4c7d-4249-8dd5-3a5a9bb7a2dd")
		)
		(pin "2"
			(uuid "eab610bc-56bc-4310-8cba-291c70fd5392")
		)
		(pin "3"
			(uuid "0edeed18-eb7b-4c11-b642-64d26131fa16")
		)
		(pin "5"
			(uuid "99179867-4d8e-4eda-8d96-5f1cd9e0ac27")
		)
		(pin "1"
			(uuid "6e9aaf24-b0fc-4a5f-9349-16e19e6cddd2")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f67291d-7f66-46da-98d8-8279ec74785b")
		(property "Reference" "#PWR013"
			(at 222.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac4bf37f-a6e5-48d3-8bae-575f27bc0782")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fd87cf1-b2c2-41bb-a1a4-db8ba3582289")
		(property "Reference" "#PWR012"
			(at 209.55 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bad25d4c-32a2-4a89-8d68-0bdd84ff0232")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9234377b-2d93-4669-9733-bebc568ac8d0")
		(property "Reference" "#PWR01"
			(at 67.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e045941-2971-4bf8-b2fd-0c9a856bd5af")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 194.31 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8887fd8-35b9-4433-9066-aeb138f7c932")
		(property "Reference" "C1"
			(at 194.31 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 194.31 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 80.3148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 194.31 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04fa979b-5a29-447a-8bb7-0f1eef31071d")
		)
		(pin "2"
			(uuid "d51db274-2e4c-4676-bf3c-e22be7cbedc4")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 38.1 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c967cda5-5efc-40ed-95b8-d4aece493c5d")
		(property "Reference" "#PWR04"
			(at 38.1 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 38.1 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 38.1 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79df73f1-9aa4-4ac8-8691-e30d5bf7908b")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 232.41 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5eabb1a-996b-47f7-baf4-2b989261a955")
		(property "Reference" "J3"
			(at 234.95 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 234.95 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 232.41 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 232.41 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f2836b39-9007-46e7-bd04-92e2beb6efee")
		)
		(pin "2"
			(uuid "c18ecd10-779d-43ac-b509-e3848142682f")
		)
		(pin "1"
			(uuid "9d1dd0db-61b4-4530-abb0-57f6dde939ac")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 105.41 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6aff91c-89ec-42ad-b327-2e3f886833ce")
		(property "Reference" "#PWR06"
			(at 105.41 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 105.41 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 105.41 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "376af700-67b6-4786-a287-88ee330d38a1")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eaf644b2-3fe0-4fd4-b995-9768fa8fee33")
		(property "Reference" "#PWR07"
			(at 105.41 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e8bfeba-5b19-4faf-848d-42a387c7ecd2")
		)
		(instances
			(project ""
				(path "/b018a130-6e7f-45d2-bf6e-f715d5d32108"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
